Calculatrice_project/View/MainWindowView.xaml

<Window x:Class="Calculatrice_project.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice_project.View"
        mc:Ignorable="d"
        Title="Calculatrice" Height="700" Width="450"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
            MinWidth="450"
    MinHeight="700">
    <DockPanel LastChildFill="True">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
       


        
        <StackPanel  Grid.Column="0" Grid.RowSpan="2"   Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-150,0,0,0">
                <Border Opacity="0.8"  BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="Black" >
                    <Grid Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.Row="0" Content="Normal" IsChecked="{Binding IsNormal,Mode=TwoWay}"  >
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <ToggleButton Grid.Row="1" Content="Scientifique" IsChecked="{Binding IsScientifique,Mode=TwoWay}" >
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                                    
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                
                    
            </Border>
                <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button  Width="48" Height="48"  Command="{Binding ButtonHide}" Content="Hide" Visibility="{Binding IsHideNavBar}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button  Width="48" Height="48"  Command="{Binding ButtonShow}" Content="Show" Visibility="{Binding IsShowNavBar}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource sbShowLeftMenu}"></BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    </Button>
                </WrapPanel>
            </StackPanel>
         
            <DockPanel  LastChildFill="True" Grid.Column="1" Grid.Row="0" Name="dpResultat"></DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1" Name="dpPaveTactil" Visibility="{Binding PaveTactilcVisi}"  ></DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1" Name="dpPaveTactilSc" Visibility="{Binding PaveTactileScVisi}" ></DockPanel>
        </Grid>
    </DockPanel>
 

</Window>
