Calculatrice_project/View/MainWindowView.xaml

<Window x:Class="Calculatrice_project.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice_project.View"
        mc:Ignorable="d"
        Title="Calculatrice"
        WindowStyle="ToolWindow"
       
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
            MinWidth="450"
    MinHeight="700"
        Width="{Binding WidthMain, Mode=TwoWay}"
        Height="{Binding HeightMain, Mode=TwoWay}"
        >
    <Window.Resources>
        <Image x:Key="MyImage" Source="/Ressources/Icone/navbar_btn.png" Width="50" />
        <Image x:Key="MyImage2" Source="/Ressources/Icone/navbar_btn.png" Width="50" />
        <Image x:Key="MyImage3" Source="/Ressources/Icone/history.png" Width="50" />
    </Window.Resources>
    <DockPanel LastChildFill="True">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>




            <StackPanel  Grid.Column="0" Grid.RowSpan="3"   Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-100,0,0,0" >
                <Border Opacity="0.8"  BorderBrush="Black" BorderThickness="1" Width="100" Background="WhiteSmoke"  >
                    <Grid Opacity="1">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ToggleButton Focusable="false" Background="Transparent" Grid.Row="0" Content="Standard" IsChecked="{Binding IsNormal,Mode=TwoWay}"  >
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <ToggleButton Focusable="false" Background="Transparent" Grid.Row="1"  Content="Scientifique" IsChecked="{Binding IsScientifique,Mode=TwoWay}" >
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>

                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>


                </Border>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Button Focusable="false" BorderThickness="0"  Background="Transparent"  Width="45" Height="45"  Command="{Binding ButtonHide}" Content="{StaticResource MyImage}" Visibility="{Binding IsHideNavBar}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource sbHideLeftMenu}"></BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Focusable="false"  BorderThickness="0"  Background="Transparent" Width="45" Height="45"  Command="{Binding ButtonShow}" Content="{StaticResource MyImage2}" Visibility="{Binding IsShowNavBar}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource sbShowLeftMenu}"></BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </WrapPanel>
            </StackPanel>

            <DockPanel  LastChildFill="True" Grid.Row="1" Name="dpResultat"></DockPanel>
            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="2" Name="dpPaveTactil" Visibility="{Binding PaveTactileVisi}"  ></DockPanel>
            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="2" Name="dpPaveTactilSc" Visibility="{Binding PaveTactileScVisi}" ></DockPanel>
            <Button Margin="0,5,5.2,4.4" Grid.Column="0" Grid.Row="0" BorderThickness="0" Background="Transparent" Content="{StaticResource MyImage3}" Command="{Binding ButtonHisto}" HorizontalAlignment="Right" Height="45" Width="45" />
            <DockPanel LastChildFill="True" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Name="dpHisto" Visibility="{Binding HistoVisi}" ></DockPanel>
        </Grid>
    </DockPanel>


</Window>
