Calculatrice_project/View/Composant/HistoriqueUserControl.xaml

<UserControl x:Class="Calculatrice_project.View.Composant.HistoriqueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculatrice_project.View.Composant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
                          DataContext="{Binding Source={StaticResource Locator}, Path=PaveTactile}"
             Focusable="False">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Historique" Margin="20,0,20,0"></TextBlock>
            <ListBox Margin="5,0,5,0" Grid.Row="1" HorizontalContentAlignment="Right" SelectionMode="Extended" ItemsSource="{Binding ListHistorique}" Focusable="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>

                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition  Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
                                </Grid>
                                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="20"  Margin="0,0,20,0" Text="{Binding ResultatHisto, StringFormat= {}{0:n}, ConverterCulture=fr-FR }" ></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="20" Margin="0,0,20,0" Opacity="0.5" Text="{Binding CalculHisto, StringFormat= {}{0:n}, ConverterCulture=fr-FR}"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
       
    </DockPanel>
</UserControl>
