Calculatrice_project/View/Composant/ResultatUserControl.xaml

<UserControl x:Class="Calculatrice_project.View.Composant.ResultatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculatrice_project.View.Composant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=PaveTactile, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="0" Content="Mode Scientifique" HorizontalContentAlignment="Center"></Label>
        <ToggleButton Focusable="False" IsChecked="{Binding IsScientifique, Mode=TwoWay}" Background="Red" Margin="10" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"  ></ToggleButton>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="50"  Margin="0,0,20,0" Text="{Binding Calcul}" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="40" Margin="0,0,20,0" Opacity="0.5" Text="{Binding Resultat}" Visibility="{Binding NombreVisibility}"></TextBlock>
    </Grid>
</UserControl>
